MONGODB_URI = "mongodb+srv://nidamanuriphanindra:Phani12345@mern.cg9l5.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN"
TOKEN_SECRET_KEY="WERTYDFGYUGHDFGHJDFGHJDFGHFGH"
FRONTEND_URL =""
